server {
    listen       8080;
    listen  [::]:8080;
    server_name  fastapi.vue.oauth2;

    # the backend hostname should be the same in docker-compose.yml
    location /api {
        proxy_pass http://backend:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # the `root` should be the same as the one in your Dockerfile
    location / {
        root   /usr/share/nginx/html;
		try_files $uri $uri/ /index.html =404;
    }


}